.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    
}
.ap{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.aboutimg{
    height: 400px;
    width: 280px;
    border-radius: 10px;
    margin-top: 20px;
    border: 0.5px solid #632c63;
}
.abtcontent{
    display: flex;
    gap: 80px;
   
}
.rightside{
    display: flex;
    flex-direction: column;
}
.para{
    display: flex;
    flex-direction: column;  
    font-size: 18px;
    font-weight: 500;  
    min-width: 610px;
    margin-top: 5px;
    line-height: 25px;
}
.skills{
    display: flex;
    flex-direction: column;   
}
.skill{
    display: flex;
    align-items: center;
    transition: 0.3s; 
}
.skill p{
    min-width: 100px;
    font-size: 18px;
    font-weight: 500;
}
.skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    margin-left: 2px;
}
.achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}
.acontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}
.p1{
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.45%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 1px;
}
.p2{
    margin-top: 1px;
    font-size: 18px;
    font-weight: 500;
}
.skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.acontent:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

@media screen and (max-width:425px){
    .about{
        margin-top: 1px;
        margin-left: 10px;
     }
     .ap{
         padding: 0px ;
         font-size: 30px;
         text-wrap: nowrap;
         font-weight: 600;
     }
     .abtcontent{
         flex-direction: column;
         align-items: center;
     }
     .leftside{
         display: none;
     }
     .para{
         font-size: 14px; 
         min-width:270px;
     }
     .skills {
        display: flex;
        flex-direction: column;   
    }
     .skill p{
         font-size: 12px;
     }
     .skill hr{
         height: 4px;
     }
     .achievements {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        gap: 30px;
        width: 100%;
        text-align: center;
        margin-left: 10px;
    }
    .acontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p1{
        font-size: 20px;
    }
    .p2{
      font-size: 10px;
    }
    .achievements hr {
        width: 1px; 
        height: 90px; 
    }   
}
@media screen and (min-width:425px) and (max-width:600px){
    .about{
        margin-top: 1px;
        margin-left: 50px;
     }
     .ap{
         padding: 0px ;
         font-size: 40px;
         text-wrap: nowrap;
         font-weight: 600;
     }
    
     .abtcontent{
         flex-direction: column;
         align-items: center;
     }
     .leftside{
         display: none;
     }
     .para{
         font-size: 18px;
         line-height: 32px;
         min-width: 450px;
         margin-left: 70px;
     }
     .skills {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
    }
     .skill p{
         font-size: 16px;
     }
     .skill hr{
         height: 6px;
     }
     .achievements {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        gap: 30px;
        width: 100%;
        text-align: center;
        margin-left: 30px;
    }
    .acontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p1{
        font-size: 20px;
    }
    .p2{
      font-size: 12px;
    }
    .achievements hr {
        width: 1px; 
        height: 90px; 
    }   
}

@media screen and (min-width:600px)and (max-width:768px) {
    .about{
        margin-top: 10px;
        margin-left: 50px;
     }
     .ap{
         padding: 0px ;
         font-size: 50px;
         text-wrap: nowrap;
         font-weight: 600;
     }
    
     .abtcontent{
         flex-direction: column;
         align-items: center;
     }
     .leftside{
         display: none;
     }
     .para{
         font-size: 18px;
         line-height: 32px;
         min-width: 520px;
     }
     .skills {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
    }
     .skill p{
         font-size: 16px;
     }
     .skill hr{
         height: 6px;
     }
     .achievements {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        gap: 50px;
        width: 100%;
        text-align: center;
    }
    .acontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p2{
      font-size: 16px;
    }
    .achievements hr {
        width: 1px; 
        height: 90px; 
    }   
}
@media screen and (min-width:768px) and (max-width:1024px){
    .about{
        margin-top: 10px;
        margin-left: 50px;
     }
     .ap{
         padding: 0px ;
         font-size: 50px;
         text-wrap: nowrap;
         font-weight: 600;
     }
    
     .abtcontent{
         flex-direction: column;
         align-items: center;
     }
     .leftside{
         display: none;
     }
     .para{
         font-size: 20px;
         line-height: 32px;
         min-width: 620px;
     }
     .skills {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
    }
     .skill p{
         font-size: 16px;
     }
     .skill hr{
         height: 6px;
     }
     .achievements {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        gap: 50px;
        width: 100%;
        text-align: center;
        margin-right: 100px;
    }
    .acontent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .p2{
      font-size: 16px;
    }
    .achievements hr {
        width: 1px; 
        height: 90px;
        background-color: white; 
    }
}